* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: white;
}

body{
    background-image: url("photographer.jpg");  
    background-size:contain;
    background-color: black;
    background-repeat: no-repeat;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
}

#colorOptions, button, input, :placeholder-shown{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    padding: 5px;
}

header{
    color: white;
    text-align: center;
}

header, main, section, #search, footer{
    margin: 10px;
    padding: 10px;
}

#logo {
    height: 50px;
    width: 50px;
    padding-top: 5px;
   }

.user {
    font-size: x-small;
}

body{
    display: grid;
    grid-template: 
    "a"
    "b"
    "c"
    "d";
}

header{
    /* display: grid; */
    grid-area: a;
}

#search{
    /* display: grid;     */
    grid-area: b;
    grid-template-rows: 25px;
    justify-self: center; 
}

#gallery{
    display: grid;    
    grid-area: c;
    grid-template-rows: 500px;
    justify-items: center;
    margin-left: 50px;
    margin-right: 50px;

    grid-template:
    "a b c d"
    "e f g h"
    "i j k l" / 1fr 1fr 1fr 1fr;
}

#div0{ grid-area: a; }
#div1{ grid-area: b; }
#div2{ grid-area: c; }
#div3{ grid-area: d; }
#div4{ grid-area: e; }
#div5{ grid-area: f; }
#div6{ grid-area: g; }
#div7{ grid-area: h; }
#div8{ grid-area: j; }
#div9{ grid-area: k; }

#footer{
    /* display: grid; */
    grid-area: d;
    justify-self: center;
}

img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

div{
    padding: 10px;
}

p{
    color: white;
    text-align: center;
}

@media (max-width: 1200px) {

    #gallery {
    margin-left: 25px;
    margin-right: 25px;
    }
}

@media (max-width: 1100px) {

    #gallery {
    margin-left: 5px;
    margin-right: 5px;
    }
}

@media (max-width: 1000px) {
    #gallery{
        display:grid;
        grid-template: 
        "a b c"
        "d e f"
        "g h i"
        "j k l" /1fr 1fr 1fr;

        margin-left: 50px;
        margin-right: 50px;
    }

    #div8{ grid-area: i; }
    #div9{ grid-area: k; }
}

@media (max-width: 900px) {

    #gallery {
    margin-left: 5px;
    margin-right: 5px;
    }
}

@media (max-width: 800px){
    #gallery{
        display:grid;
        grid-template: 
        "a b"
        "c d"
        "e f"
        "g h"
        "i j"  / 1fr 1fr;
    }
    #div9{ grid-area: j; }
}

@media (max-width: 550px){
    #gallery{
        display:grid;
        grid-template: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "h"
        "i"
        "j";

        margin-left: 100px;
        margin-right: 100px;
    }
}